<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dishesListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="dishesListTableViewCell" customModule="Yummy_food_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-AG-cMz" customClass="cardView" customModule="Yummy_food_app" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="288" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7Y-xc-NUk">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OpY-1Z-NVv"/>
                                    <constraint firstAttribute="width" constant="50" id="bmT-uH-gOV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pku-8r-chp">
                                <rect key="frame" x="82" y="16" width="190" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-Ym-JfD">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-yi-GRT">
                                        <rect key="frame" x="0.0" y="25" width="190" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7Y-xc-NUk" firstAttribute="top" secondItem="tF0-AG-cMz" secondAttribute="top" constant="16" id="0wx-xh-Rxr"/>
                            <constraint firstItem="pku-8r-chp" firstAttribute="top" secondItem="o7Y-xc-NUk" secondAttribute="top" id="Bsn-qM-JzJ"/>
                            <constraint firstItem="o7Y-xc-NUk" firstAttribute="leading" secondItem="tF0-AG-cMz" secondAttribute="leading" constant="16" id="Z5r-rm-Edn"/>
                            <constraint firstItem="pku-8r-chp" firstAttribute="bottom" secondItem="o7Y-xc-NUk" secondAttribute="bottom" id="eKn-Db-jH3"/>
                            <constraint firstAttribute="bottom" secondItem="o7Y-xc-NUk" secondAttribute="bottom" constant="16" id="gFU-hO-8iX"/>
                            <constraint firstItem="pku-8r-chp" firstAttribute="leading" secondItem="o7Y-xc-NUk" secondAttribute="trailing" constant="16" id="rXB-lZ-PgS"/>
                            <constraint firstAttribute="trailing" secondItem="pku-8r-chp" secondAttribute="trailing" constant="16" id="wFP-Dh-2IM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tF0-AG-cMz" secondAttribute="bottom" constant="10" id="1k1-2d-Use"/>
                    <constraint firstItem="tF0-AG-cMz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="61S-uO-uXM"/>
                    <constraint firstItem="tF0-AG-cMz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Jds-L8-Fln"/>
                    <constraint firstAttribute="trailing" secondItem="tF0-AG-cMz" secondAttribute="trailing" constant="16" id="upU-Tu-sfE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="discriptionLbl" destination="SwT-yi-GRT" id="UU5-04-Bcr"/>
                <outlet property="dishImageView" destination="o7Y-xc-NUk" id="pl9-gL-PeY"/>
                <outlet property="titlelbl" destination="hhe-Ym-JfD" id="DKM-JG-ecg"/>
            </connections>
            <point key="canvasLocation" x="-77.862595419847324" y="-76.056338028169023"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
